# NewRepo

RealEstate/: RealEstate.sln
RealEstate/RealEstate.Core/Entities/: EntityBase.cs  IEntityBase.cs
RealEstate/RealEstate.Data/: RealEstate.Data.csproj
RealEstate/RealEstate.Data/Context/: AppDbContext.cs
RealEstate/RealEstate.Data/Extensions/: DataLayerExtensions.cs
RealEstate/RealEstate.Data/Migrations/: 20240804140331_initialCreate.Designer.cs  20240804140331_initialCreate.cs  20240804145535_removelist.Designer.cs  20240804145535_removelist.cs  20240805135352_identity.Designer.cs  20240805135352_identity.cs  20240805210701_fixuser.Designer.cs  20240805210701_fixuser.cs  20240806182924_refreshfix.Designer.cs  20240806182924_refreshfix.cs  20240806193708_rolefix.Designer.cs  20240815104433_x.cs  (+7 more)
RealEstate/RealEstate.Entity/: RealEstate.Entity.csproj
RealEstate/RealEstate.Service/: RealEstate.Service.csproj
RealEstate/RealEstate.Service/AutoMapper/EstateMap/: EstateProfile.cs
RealEstate/RealEstate.Service/AutoMapper/Users/: UserMap.cs
RealEstate/RealEstate.Service/Extensions/: ServiceLayerExtension.cs
RealEstate/RealEstate.Service/Services/EstateService/: EstateService.cs  IEstateService.cs
RealEstate/RealEstate.Service/Services/TokenService/Abstract/: ITokenService.cs
RealEstate/RealEstate.Service/Services/TokenService/Concreate/: TokenService.cs  TokenSettings.cs
RealEstate/RealEstate.WebApi/: Program.cs  RealEstate.WebApi.csproj  RealEstate.WebApi.http  appsettings.json
estate/material-kit-react/: package-lock.json  package.json  tsconfig.json
(+55 files in other folders)
